# SeleniumWebDriverBasic

./: .project  pom.xml
src/test/java/com/zone/methmal/: CheckoutPage.java  Homepage.java  MenuPage.java  OurPassionPage.java  TalkTeaPage.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.zone.methmal.Homepage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
